{
  "files": ["index.d.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
